SAP-Architect-Portfolio/
│
├─ CAP-App/
│   ├─ backend/        
│   │    └─ README.md
│   ├─ db/             
│   │    └─ schema.cds
│   └─ README.md       
│
├─ Fiori-App/
│   ├─ webapp/         
│   │    └─ index.html
│   ├─ manifest.json
│   └─ README.md       
│
├─ AI-Integration/
│   ├─ sentiment-analysis/
│   │    └─ sentiment_demo.py
│   ├─ document-classification/
│   │    └─ doc_class_demo.py
│   └─ README.md
│
├─ Workflow/
│   ├─ workflow-definitions/  
│   │    └─ leave_approval.workflow.json
│   └─ README.md
│
├─ Architecture-Diagrams/
│   ├─ S4HANA_BTP_Integration.png
│   ├─ End-to-End-Flow.png
│   └─ README.md
│
└─ Portfolio-Docs/
    ├─ LinkedIn-Post-Drafts.md
    ├─ Resume-Ready-Summary.md
    └─ Project-Highlights.pdf
